<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>uxcompanion-pwa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="manifest" href="./manifest.json">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/static/sw.js')
            .then(registration => {
              // Registration was successful
              console.log('ServiceWorker registration successful with scope: ', registration.scope)
              registration.update()
            })
            .catch(err => {
              // registration failed :(
              console.log('ServiceWorker registration failed: ', err)
            })
        })
      }
    </script>
  </body>
</html>
